<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:id="@+id/listCourses"
        android:divider="?android:attr/colorBackground"
        android:dividerHeight="10dp"
        android:layout_margin="5dp"
        android:layout_weight="8.57"></ListView>
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Average mark : "
        android:id="@+id/coursesMarkAVG"/>
</LinearLayout>